<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GlowneOkno</class>
 <widget class="QMainWindow" name="GlowneOkno">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>793</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GlowneOkno</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,0,1">
    <item>
     <layout class="QVBoxLayout" name="dane_teraz">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,1">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item alignment="Qt::AlignHCenter|Qt::AlignTop">
           <widget class="QLabel" name="nazwa_miasta">
            <property name="text">
             <string>miasto</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
           <widget class="QLabel" name="mapa_lokalizacji">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/ikony_openweather/ikony/Bardo.PNG&quot;; height=&quot;100&quot;  width=&quot;100&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
           <widget class="QLabel" name="ikona_pogody_teraz">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/ikony_openweather/ikony/01d.png&quot;;  height=&quot;100&quot;  width=&quot;100&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignTop">
           <widget class="QLabel" name="gatunki_chronionie_txt">
            <property name="text">
             <string>Gatunki chronione:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="gatunki_chronione">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,0,1,0,1">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="aktualna_godzina">
              <property name="text">
               <string>HH:MM</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="data">
              <property name="text">
               <string>DD.MM.RRRR</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="dzien_tygodnia">
            <property name="text">
             <string>Dzien Tygodnia</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="dane_pogodowe_teraz_txt">
              <item alignment="Qt::AlignRight">
               <widget class="QLabel" name="temperatura_srednia_txt">
                <property name="text">
                 <string>Temperatura średnia:</string>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignRight">
               <widget class="QLabel" name="temperatura_odczuwalna_txt">
                <property name="text">
                 <string>Temperatura odczuwalna:</string>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignRight">
               <widget class="QLabel" name="temperatura_minimalna_txt">
                <property name="text">
                 <string>Temperatura minimalna:</string>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignRight">
               <widget class="QLabel" name="temperatura_maxymalna_txt">
                <property name="text">
                 <string>Temperatura maxymalna:</string>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignRight">
               <widget class="QLabel" name="cisnienie_txt">
                <property name="text">
                 <string>Ciśnienie:</string>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignRight">
               <widget class="QLabel" name="wilgotnosc_powietrza_txt">
                <property name="text">
                 <string>Wilgotność powietrza:</string>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignRight">
               <widget class="QLabel" name="kierunek_wiatru_txt">
                <property name="text">
                 <string>Kierunek wiatru:</string>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignRight">
               <widget class="QLabel" name="predkosc_wiatru_txt">
                <property name="text">
                 <string>Prędkość wiatru:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="dane_pogodowe_teraz">
              <item alignment="Qt::AlignRight">
               <widget class="QLabel" name="temperatura_srednia">
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignRight">
               <widget class="QLabel" name="temperatura_odczuwalna">
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignRight">
               <widget class="QLabel" name="temperatura_minimalna">
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignRight">
               <widget class="QLabel" name="temperatura_maxymalna">
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignRight">
               <widget class="QLabel" name="cisnienie">
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignRight">
               <widget class="QLabel" name="wilgotnosc_powietrza">
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignRight">
               <widget class="QLabel" name="kierunek_wiatru">
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignRight">
               <widget class="QLabel" name="predkosc_wiatru">
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="warunki_do_polowu_txt">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>22</height>
             </size>
            </property>
            <property name="text">
             <string>Warunki do połowu ryb:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item alignment="Qt::AlignTop">
             <widget class="QLabel" name="rybka1">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/ikony_openweather/ikony/ryba_pusta.png&quot;;  height=&quot;50&quot;  width=&quot;86&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignTop">
             <widget class="QLabel" name="rybka2">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/ikony_openweather/ikony/ryba_pusta.png&quot;;  height=&quot;50&quot;  width=&quot;86&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignTop">
             <widget class="QLabel" name="rybka3">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/ikony_openweather/ikony/ryba_pusta.png&quot;;  height=&quot;50&quot;  width=&quot;86&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignTop">
             <widget class="QLabel" name="rybka4">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/ikony_openweather/ikony/ryba_pusta.png&quot;;  height=&quot;50&quot;  width=&quot;86&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignTop">
             <widget class="QLabel" name="rybka5">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/ikony_openweather/ikony/ryba_pusta.png&quot;;  height=&quot;50&quot;  width=&quot;86&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line_5">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="dane_prognoza">
      <item>
       <layout class="QHBoxLayout" name="prognoza_1">
        <item>
         <widget class="QLabel" name="ikona_prognoza_1">
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/ikony_openweather/ikony/01d.png&quot;;  height=&quot;100&quot;  width=&quot;100&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="dane_prognoza_1_1">
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="temperatura_prognoza_1">
            <property name="text">
             <string>-°C</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="kierunek_wiatru_prognoza_1">
            <property name="text">
             <string>&lt;-</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="predkosc_wiatru_prognoza_1">
            <property name="text">
             <string>- km/h</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="dane_prognoza_1_2">
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="dzien_prognoza_1">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="cisnienie_prognoza_1">
            <property name="text">
             <string>- hPa</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="warunki_prognoza_1" stretch="0,1">
          <item alignment="Qt::AlignLeft|Qt::AlignTop">
           <widget class="QLabel" name="warunki_do_polowu_ryb_prognoza_1">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Warunki do połowu ryb:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="rybki_prognoza_1">
            <item>
             <widget class="QLabel" name="rybka_prognoza_1_1">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/ikony_openweather/ikony/ryba_pusta.png&quot;;  height=&quot;25&quot;  width=&quot;43&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="rybka_prognoza_1_2">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/ikony_openweather/ikony/ryba_pusta.png&quot;;  height=&quot;25&quot;  width=&quot;43&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="rybka_prognoza_1_3">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/ikony_openweather/ikony/ryba_pusta.png&quot;;  height=&quot;25&quot;  width=&quot;43&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="rybka_prognoza_1_4">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/ikony_openweather/ikony/ryba_pusta.png&quot;;  height=&quot;25&quot;  width=&quot;43&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="rybka_prognoza_1_5">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/ikony_openweather/ikony/ryba_pusta.png&quot;;  height=&quot;25&quot;  width=&quot;43&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="prognoza_2">
        <item>
         <widget class="QLabel" name="ikona_prognoza_2">
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/ikony_openweather/ikony/01d.png&quot;;  height=&quot;100&quot;  width=&quot;100&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="dane_prognoza_2_1">
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="temperatura_prognoza_2">
            <property name="text">
             <string>-°C</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="kierunek_wiatru_prognoza_2">
            <property name="text">
             <string>&lt;-</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="predkosc_wiatru_prognoza_2">
            <property name="text">
             <string>- km/h</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="dane_prognoza_2_2">
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="dzien_prognoza_2">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="cisnienie_prognoza_2">
            <property name="text">
             <string>- hPa</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="warunki_prognoza_2" stretch="0,1">
          <item alignment="Qt::AlignLeft|Qt::AlignTop">
           <widget class="QLabel" name="warunki_do_polowu_ryb_prognoza_2">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Warunki do połowu ryb:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="rybki_prognoza_2">
            <item>
             <widget class="QLabel" name="rybka_prognoza_2_1">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/ikony_openweather/ikony/ryba_pusta.png&quot;;  height=&quot;25&quot;  width=&quot;43&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="rybka_prognoza_2_2">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/ikony_openweather/ikony/ryba_pusta.png&quot;;  height=&quot;25&quot;  width=&quot;43&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="rybka_prognoza_2_3">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/ikony_openweather/ikony/ryba_pusta.png&quot;;  height=&quot;25&quot;  width=&quot;43&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="rybka_prognoza_2_4">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/ikony_openweather/ikony/ryba_pusta.png&quot;;  height=&quot;25&quot;  width=&quot;43&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="rybka_prognoza_2_5">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/ikony_openweather/ikony/ryba_pusta.png&quot;;  height=&quot;25&quot;  width=&quot;43&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="prognoza_3">
        <item>
         <widget class="QLabel" name="ikona_prognoza_3">
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/ikony_openweather/ikony/01d.png&quot;;  height=&quot;100&quot;  width=&quot;100&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="dane_prognoza_3_1">
          <item>
           <widget class="QLabel" name="temperatura_prognoza_3">
            <property name="text">
             <string>-°C</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="kierunek_wiatru_prognoza_3">
            <property name="text">
             <string>&lt;-</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="predkosc_wiatru_prognoza_3">
            <property name="text">
             <string>- km/h</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="dane_prognoza_3_2">
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="dzien_prognoza_3">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="cisnienie_prognoza_3">
            <property name="text">
             <string>- hPa</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="warunki_prognoza_3" stretch="0,1">
          <item alignment="Qt::AlignLeft|Qt::AlignTop">
           <widget class="QLabel" name="warunki_do_polowu_ryb_prognoza_3">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Warunki do połowu ryb:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="rybki_prognoza_3">
            <item>
             <widget class="QLabel" name="rybka_prognoza_3_1">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/ikony_openweather/ikony/ryba_pusta.png&quot;;  height=&quot;25&quot;  width=&quot;43&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_51">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/ikony_openweather/ikony/ryba_pusta.png&quot;;  height=&quot;25&quot;  width=&quot;43&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_53">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/ikony_openweather/ikony/ryba_pusta.png&quot;;  height=&quot;25&quot;  width=&quot;43&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_54">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/ikony_openweather/ikony/ryba_pusta.png&quot;;  height=&quot;25&quot;  width=&quot;43&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_55">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/ikony_openweather/ikony/ryba_pusta.png&quot;;  height=&quot;25&quot;  width=&quot;43&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="prognoza_4">
        <item>
         <widget class="QLabel" name="ikona_prognoza_4">
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/ikony_openweather/ikony/01d.png&quot;;  height=&quot;100&quot;  width=&quot;100&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_26">
            <property name="text">
             <string>-°C</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_27">
            <property name="text">
             <string>&lt;-</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_28">
            <property name="text">
             <string>- km/h</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_18">
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="dzien_prognoza_4">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_66">
            <property name="text">
             <string>- hPa</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_13" stretch="0,1">
          <item alignment="Qt::AlignLeft|Qt::AlignTop">
           <widget class="QLabel" name="warunki_do_polowu_ryb_prognoza_4">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Warunki do połowu ryb:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_57">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/ikony_openweather/ikony/ryba_pusta.png&quot;;  height=&quot;25&quot;  width=&quot;43&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_58">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/ikony_openweather/ikony/ryba_pusta.png&quot;;  height=&quot;25&quot;  width=&quot;43&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_56">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/ikony_openweather/ikony/ryba_pusta.png&quot;;  height=&quot;25&quot;  width=&quot;43&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_59">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/ikony_openweather/ikony/ryba_pusta.png&quot;;  height=&quot;25&quot;  width=&quot;43&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_60">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/ikony_openweather/ikony/ryba_pusta.png&quot;;  height=&quot;25&quot;  width=&quot;43&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="prognoza_5">
        <item>
         <widget class="QLabel" name="ikona_prognoza_5">
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/ikony_openweather/ikony/01d.png&quot;;  height=&quot;100&quot;  width=&quot;100&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="dane_prognoza_5_1">
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="temperatura_prognoza_5">
            <property name="text">
             <string>-°C</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="kierunek_wiatru_prognoza_5">
            <property name="text">
             <string>&lt;-</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="predkosc_wiatru_prognoza_5">
            <property name="text">
             <string>- km/h</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="dane_prognoza_5_2">
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="dzien_prognoza_5">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="cisnienie_prognoza_5">
            <property name="text">
             <string>- hPa</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="warunki_prognoza_5" stretch="0,1">
          <item alignment="Qt::AlignLeft|Qt::AlignTop">
           <widget class="QLabel" name="warunki_do_polowu_ryb_prognoza_5">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Warunki do połowu ryb:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="rybki_prognoza_5">
            <item>
             <widget class="QLabel" name="rybka_prognoza_5_1">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/ikony_openweather/ikony/ryba_pusta.png&quot;;  height=&quot;25&quot;  width=&quot;43&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="rybka_prognoza_5_2">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/ikony_openweather/ikony/ryba_pusta.png&quot;;  height=&quot;25&quot;  width=&quot;43&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="rybka_prognoza_5_3">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/ikony_openweather/ikony/ryba_pusta.png&quot;;  height=&quot;25&quot;  width=&quot;43&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="rybka_prognoza_5_4">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/ikony_openweather/ikony/ryba_pusta.png&quot;;  height=&quot;25&quot;  width=&quot;43&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="rybka_prognoza_5_5">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/ikony_openweather/ikony/ryba_pusta.png&quot;;  height=&quot;25&quot;  width=&quot;43&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>793</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOd_wie">
    <property name="title">
     <string>Odśwież</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuOkresy_Ochronne">
    <property name="title">
     <string>Okresy ochronne</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuPomoc">
    <property name="title">
     <string>Pomoc</string>
    </property>
    <addaction name="actionWy_wietl_pomoc"/>
   </widget>
   <widget class="QMenu" name="menuWybierz_lokalizacj">
    <property name="title">
     <string>Wybierz lokalizację</string>
    </property>
    <addaction name="actionNysa_K_odzka_w_Bardzie"/>
   </widget>
   <addaction name="menuWybierz_lokalizacj"/>
   <addaction name="menuOd_wie"/>
   <addaction name="menuOkresy_Ochronne"/>
   <addaction name="menuPomoc"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <action name="actionWy_wietl_pomoc">
   <property name="text">
    <string>Wyświetl pomoc</string>
   </property>
  </action>
  <action name="actionNysa_K_odzka_w_Bardzie">
   <property name="text">
    <string>Nysa Kłodzka w Bardzie</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
