<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GlowneOkno</class>
 <widget class="QMainWindow" name="GlowneOkno">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>793</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GlowneOkno</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>miasto</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>0</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/new/prefix1/icons/weather-sunny.png&quot;  height=&quot;100&quot;  width=&quot;100&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>793</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOd_wie">
    <property name="title">
     <string>Odśwież</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuOkresy_Ochronne">
    <property name="title">
     <string>Okresy ochronne</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuPomoc">
    <property name="title">
     <string>Pomoc</string>
    </property>
    <addaction name="actionWy_wietl_pomoc"/>
   </widget>
   <widget class="QMenu" name="menuWybierz_lokalizacj">
    <property name="title">
     <string>Wybierz lokalizację</string>
    </property>
    <addaction name="actionNysa_K_odzka_w_Bardzie"/>
   </widget>
   <addaction name="menuWybierz_lokalizacj"/>
   <addaction name="menuOd_wie"/>
   <addaction name="menuOkresy_Ochronne"/>
   <addaction name="menuPomoc"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <action name="actionWy_wietl_pomoc">
   <property name="text">
    <string>Wyświetl pomoc</string>
   </property>
  </action>
  <action name="actionNysa_K_odzka_w_Bardzie">
   <property name="text">
    <string>Nysa Kłodzka w Bardzie</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
