<RCC>
    <qresource prefix="/ikony_qt">
        <file>icons/weather-few-clouds.png</file>
        <file>icons/weather-fog.png</file>
        <file>icons/weather-haze.png</file>
        <file>icons/weather-icy.png</file>
        <file>icons/weather-overcast.png</file>
        <file>icons/weather-showers.png</file>
        <file>icons/weather-sleet.png</file>
        <file>icons/weather-snow.png</file>
        <file>icons/weather-storm.png</file>
        <file>icons/weather-sunny.png</file>
        <file>icons/weather-sunny-very-few-clouds.png</file>
        <file>icons/weather-thundershower.png</file>
    </qresource>
    <qresource prefix="/">
        <file>ryby/boleń.jpg</file>
        <file>ryby/brzana.jpg</file>
        <file>ryby/certa.jpg</file>
        <file>ryby/głowacica.jpg</file>
        <file>ryby/lipień.jpg</file>
        <file>ryby/pstrąg.jpg</file>
        <file>ryby/sandacz.jpg</file>
        <file>ryby/sieja.jpg</file>
        <file>ryby/sum.jpg</file>
        <file>ryby/szczupak.jpg</file>
        <file>ryby/troć.jpg</file>
        <file>ryby/łosoś.jpg</file>
        <file>ryby/świnka.jpg</file>
    </qresource>
</RCC>
