<RCC>
    <qresource prefix="/ryby">
        <file>ryby/boleń.jpg</file>
        <file>ryby/brzana.jpg</file>
        <file>ryby/certa.jpg</file>
        <file>ryby/głowacica.jpg</file>
        <file>ryby/lipień.jpg</file>
        <file>ryby/łosoś.jpg</file>
        <file>ryby/pstrąg.jpg</file>
        <file>ryby/sandacz.jpg</file>
        <file>ryby/sieja.jpg</file>
        <file>ryby/sum.jpg</file>
        <file>ryby/szczupak.jpg</file>
        <file>ryby/świnka.jpg</file>
        <file>ryby/troć.jpg</file>
    </qresource>
</RCC>
